<!--PAINEL UNIVERSAL DE AJUSTES DO USUÁRIO-->
<article class="popup" id="popup_puau" style="display: none;">
    <img loading="lazy" src="https://apps.andremourasantos.com/imagens/ajustes.png" alt="" height="128" width="128">
    <aside>
        <h2>Ajustes</h2>
        <p>Aqui você poderá conferir ajustes e opções de acessibilidade para facilitar o seu uso da página. Todas as alterações são salvas automaticamente.</p>
        
        <section id="container_opcoes_PUAU">
            <article class="opcao_PUAU">
                <div>
                    <h3>Salvar dados da seção</h3>
                    <p>As informações das entradas na ferramenta ficarão salvas localmente.</p>
                </div>
                <div>
                    <input type="checkbox" id="salvarDados" disabled>
                </div>
            </article>
            <article class="opcao_PUAU">
                <div>
                    <h3>Sincronizar tema</h3>
                    <p>O tema da página desta ferramenta será igual ao das outras ferramentas.</p>
                </div>
                <div>
                    <input type="checkbox" id="sincronizarTema" disabled>
                </div>
            </article>
            <article class="opcao_PUAU">
                <div>
                    <h3>Habilitar Cookies</h3>
                    <p>Informações anônimas sobre suas interações na página serão utilizadas para incrementar a ferramenta.</p>
                </div>
                <div>
                    <input type="checkbox" id="habilitarCookies" disabled>
                </div>
            </article>
        </section>
        
        <div class="container_btns_popup">
            <button class="btn_popup btn_acao_popup" onclick="fecharPopup('popup_puau')">Salvar</button>
        </div>
    </aside>
</article>